# Autofac.Pooling

./: .editorconfig  .gitignore  Autofac.Pooling.sln  LICENSE  README.md  appveyor.yml  build.ps1  cache.sqlite.db  cache.sqlite.db-shm  cache.sqlite.db-wal  default.proj
.github/workflows/: dotnet-format.yml  main.yml
.reasonix/truncated-results/: 1781355787144-8bb67aba-run_command.txt  1781356494407-a7427901-run_command.txt  1781364619590-92d833a4-run_command.txt  1781365172382-60503cc2-run_command.txt  1781366837259-1fb20d98-run_command.txt
src/Autofac.Pooling/: Autofac.Pooling.csproj  AutofacPooledObjectPolicy.cs  DefaultPooledRegistrationPolicy.cs  DelegatingPooledRegistrationPolicy.cs  IPooledComponent.cs  IPooledRegistrationBuilder.cs  IPooledRegistrationPolicy.cs  PoolActivator.cs  PoolGetActivator.cs  PoolGetActivatorResources.Designer.cs  PoolGetActivatorResources.resx  PoolInstanceContainer.cs  PoolService.cs  PoolServiceResources.Designer.cs  PoolServiceResources.resx  PooledInstanceContext.cs  PooledInstanceTracker.cs  PooledInstanceUnpackMiddleware.cs  PooledLifetime.cs  PooledRegistrationBuilder.cs  RegistrationExtensions.cs  RegistrationExtensionsResources.Designer.cs  RegistrationExtensionsResources.resx
src/Autofac.Pooling/Properties/: AssemblyInfo.cs
test/Autofac.Pooling.Test/: Autofac.Pooling.Test.csproj  ConcurrencyTests.cs  CustomProviderTests.cs  DefaultPooledRegistrationPolicyTests.cs  DisposableTests.cs  FactoryOverloadTests.cs  ImplicitRelationshipTests.cs  LifetimeScopeTests.cs  PolicyTests.cs  PoolActivatorTests.cs  PoolServiceTests.cs  PooledComponentTests.cs  PoolingTests.cs  RegistrationExtensionsNullGuardTests.cs  RegistrationExtensionsTests.cs  StrategyFactoryOverloadTests.cs
test/Autofac.Pooling.Test/Common/: Dependency.cs  DependentPooledComponent.cs  IPooledService.cs  OtherPooledComponent.cs  PoolTrackingPolicy.cs  PooledComponent.cs  TrackingObjectPoolProvider.cs
test/Autofac.Pooling.Test/Examples/Caching/: CacheBackedPoolExampleTests.cs  CacheObjectPool.cs  CacheObjectPoolProvider.cs  ConnectionConsumer.cs  ExampleComponents.cs  ICustomConnection.cs  MyCustomConnection.cs
test/Autofac.Pooling.Test/Shared/: IPooledService.cs  OtherPooledComponent.cs  PoolTrackingPolicy.cs  PooledComponent.cs
test/Autofac.Pooling.Tests/: Autofac.Pooling.Tests.csproj  ConcurrencyTests.cs  DisposableTests.cs  ImplicitRelationshipTests.cs  LifetimeScopeTests.cs  PolicyTests.cs  PooledComponentTests.cs  PoolingTests.cs  RegistrationExtensionsTests.cs
test/Autofac.Pooling.Tests/Shared/: IPooledService.cs  OtherPooledComponent.cs  PoolTrackingPolicy.cs  PooledComponent.cs
test/Autofac.Pooling.Tests/Types/: IPooledService.cs  OtherPooledComponent.cs  PooledComponent.cs
test/Autofac.Pooling.Tests/Utils/: PoolTrackingPolicy.cs
