$ dotnet run --project C:\Users\16229\source\OpenSourceLibrary\Autofac.KeyedResilience\demo\Autofac.KeyedResilience.Demo\Autofac.KeyedResilience.Demo.csproj 2>&1
[exit 0]
╔═══════════════════════════════════╗
║  Autofac.KeyedResilience Demo     ║
║  FusionCache + SQLite + Polly     ║
╚═══════════════════════════════════╝

info: Program[0]
      === 1. Lazy 延迟生成 ===
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9CNBD0PEK] (O=0HNM9CNBD0PEL K=monsters:all): GetOrDefaultAsync<T> call FEO[DUR=30s LKTO=/ SKMR=N SKMW=Y SKDR=N SKDW=Y SKDRWS=N MDUR=/ DDUR=365000.00:00:00 JIT=0 PR=N SZ=/ FS=N FSMAX=1.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=Y AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9CNBD0PEK] (O=0HNM9CNBD0PEM K=__fc:t:!): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9CNBD0PEK] (O=0HNM9CNBD0PEM K=__fc:t:!): GetOrSetAsync<T> return FE(M)[T=2026-06-13T16:07:17.095590, LEXP=2026-06-23T16:07:17.103064][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9CNBD0PEK] (O=0HNM9CNBD0PEN K=__fc:t:*): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9CNBD0PEK] (O=0HNM9CNBD0PEN K=__fc:t:*): GetOrSetAsync<T> return FE(M)[T=2026-06-13T16:07:17.124702, LEXP=2026-06-23T16:07:17.124713][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9CNBD0PEK] (O=0HNM9CNBD0PEL K=monsters:all): GetOrDefaultAsync<T> return FE(M)[T=2026-06-13T13:03:06.885316, LEXP=3025-10-14T13:03:06.885316][]
info: Program[0]
      ⚔️  岩石傀儡 Lv.8
info: Program[0]
      === 2. 批量生成 ===
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9CNBD0PEK] (O=0HNM9CNBD0PEO K=monsters:all): GetOrDefaultAsync<T> call FEO[DUR=30s LKTO=/ SKMR=N SKMW=Y SKDR=N SKDW=Y SKDRWS=N MDUR=/ DDUR=365000.00:00:00 JIT=0 PR=N SZ=/ FS=N FSMAX=1.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=Y AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9CNBD0PEK] (O=0HNM9CNBD0PEP K=__fc:t:!): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9CNBD0PEK] (O=0HNM9CNBD0PEP K=__fc:t:!): GetOrSetAsync<T> return FE(M)[T=2026-06-13T16:07:17.095590, LEXP=2026-06-23T16:07:17.103064][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9CNBD0PEK] (O=0HNM9CNBD0PEQ K=__fc:t:*): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9CNBD0PEK] (O=0HNM9CNBD0PEQ K=__fc:t:*): GetOrSetAsync<T> return FE(M)[T=2026-06-13T16:07:17.124702, LEXP=2026-06-23T16:07:17.124713][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9CNBD0PEK] (O=0HNM9CNBD0PEO K=monsters:all): GetOrDefaultAsync<T> return FE(M)[T=2026-06-13T13:03:06.885316, LEXP=3025-10-14T13:03:06.885316][]
info: Program[0]
         🐉 [mon-001] 史莱姆 Lv.1 ♥20
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9CNBD0PEK] (O=0HNM9CNBD0PER K=monsters:all): GetOrDefaultAsync<T> call FEO[DUR=30s LKTO=/ SKMR=N SKMW=Y SKDR=N SKDW=Y SKDRWS=N MDUR=/ DDUR=365000.00:00:00 JIT=0 PR=N SZ=/ FS=N FSMAX=1.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=Y AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9CNBD0PEK] (O=0HNM9CNBD0PES K=__fc:t:!): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9CNBD0PEK] (O=0HNM9CNBD0PES K=__fc:t:!): GetOrSetAsync<T> return FE(M)[T=2026-06-13T16:07:17.095590, LEXP=2026-06-23T16:07:17.103064][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9CNBD0PEK] (O=0HNM9CNBD0PET K=__fc:t:*): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9CNBD0PEK] (O=0HNM9CNBD0PET K=__fc:t:*): GetOrSetAsync<T> return FE(M)[T=2026-06-13T16:07:17.124702, LEXP=2026-06-23T16:07:17.124713][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9CNBD0PEK] (O=0HNM9CNBD0PER K=monsters:all): GetOrDefaultAsync<T> return FE(M)[T=2026-06-13T13:03:06.885316, LEXP=3025-10-14T13:03:06.885316][]
info: Program[0]
         🐉 [mon-001] 史莱姆 Lv.1 ♥20
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9CNBD0PEK] (O=0HNM9CNBD0PEU K=monsters:all): GetOrDefaultAsync<T> call FEO[DUR=30s LKTO=/ SKMR=N SKMW=Y SKDR=N SKDW=Y SKDRWS=N MDUR=/ DDUR=365000.00:00:00 JIT=0 PR=N SZ=/ FS=N FSMAX=1.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=Y AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9CNBD0PEK] (O=0HNM9CNBD0PEV K=__fc:t:!): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9CNBD0PEK] (O=0HNM9CNBD0PEV K=__fc:t:!): GetOrSetAsync<T> return FE(M)[T=2026-06-13T16:07:17.095590, LEXP=2026-06-23T16:07:17.103064][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9CNBD0PEK] (O=0HNM9CNBD0PF0 K=__fc:t:*): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9CNBD0PEK] (O=0HNM9CNBD0PF0 K=__fc:t:*): GetOrSetAsync<T> return FE(M)[T=2026-06-13T16:07:17.124702, LEXP=2026-06-23T16:07:17.124713][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9CNBD0PEK] (O=0HNM9CNBD0PEU K=monsters:all): GetOrDefaultAsync<T> return FE(M)[T=2026-06-13T13:03:06.885316, LEXP=3025-10-14T13:03:06.885316][]
info: Program[0]
         🐉 [mon-006] 圣光骑士 Lv.7 ♥90
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9CNBD0PEK] (O=0HNM9CNBD0PF1 K=monsters:all): GetOrDefaultAsync<T> call FEO[DUR=30s LKTO=/ SKMR=N SKMW=Y SKDR=N SKDW=Y SKDRWS=N MDUR=/ DDUR=365000.00:00:00 JIT=0 PR=N SZ=/ FS=N FSMAX=1.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=Y AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9CNBD0PEK] (O=0HNM9CNBD0PF2 K=__fc:t:!): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9CNBD0PEK] (O=0HNM9CNBD0PF2 K=__fc:t:!): GetOrSetAsync<T> return FE(M)[T=2026-06-13T16:07:17.095590, LEXP=2026-06-23T16:07:17.103064][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9CNBD0PEK] (O=0HNM9CNBD0PF3 K=__fc:t:*): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9CNBD0PEK] (O=0HNM9CNBD0PF3 K=__fc:t:*): GetOrSetAsync<T> return FE(M)[T=2026-06-13T16:07:17.124702, LEXP=2026-06-23T16:07:17.124713][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9CNBD0PEK] (O=0HNM9CNBD0PF1 K=monsters:all): GetOrDefaultAsync<T> return FE(M)[T=2026-06-13T13:03:06.885316, LEXP=3025-10-14T13:03:06.885316][]
info: Program[0]
         🐉 [mon-008] 岩石傀儡 Lv.8 ♥120
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9CNBD0PEK] (O=0HNM9CNBD0PF4 K=monsters:all): GetOrDefaultAsync<T> call FEO[DUR=30s LKTO=/ SKMR=N SKMW=Y SKDR=N SKDW=Y SKDRWS=N MDUR=/ DDUR=365000.00:00:00 JIT=0 PR=N SZ=/ FS=N FSMAX=1.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=Y AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9CNBD0PEK] (O=0HNM9CNBD0PF5 K=__fc:t:!): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9CNBD0PEK] (O=0HNM9CNBD0PF5 K=__fc:t:!): GetOrSetAsync<T> return FE(M)[T=2026-06-13T16:07:17.095590, LEXP=2026-06-23T16:07:17.103064][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9CNBD0PEK] (O=0HNM9CNBD0PF6 K=__fc:t:*): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9CNBD0PEK] (O=0HNM9CNBD0PF6 K=__fc:t:*): GetOrSetAsync<T> return FE(M)[T=2026-06-13T16:07:17.124702, LEXP=2026-06-23T16:07:17.124713][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9CNBD0PEK] (O=0HNM9CNBD0PF4 K=monsters:all): GetOrDefaultAsync<T> return FE(M)[T=2026-06-13T13:03:06.885316, LEXP=3025-10-14T13:03:06.885316][]
info: Program[0]
         🐉 [mon-002] 火焰精灵 Lv.3 ♥35
info: Program[0]
      === 3. 缓存验证 ===
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9CNBD0PEK] (O=0HNM9CNBD0PF7 K=monsters:all): GetOrDefaultAsync<T> call FEO[DUR=30s LKTO=/ SKMR=N SKMW=Y SKDR=N SKDW=Y SKDRWS=N MDUR=/ DDUR=365000.00:00:00 JIT=0 PR=N SZ=/ FS=N FSMAX=1.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=Y AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9CNBD0PEK] (O=0HNM9CNBD0PF8 K=__fc:t:!): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9CNBD0PEK] (O=0HNM9CNBD0PF8 K=__fc:t:!): GetOrSetAsync<T> return FE(M)[T=2026-06-13T16:07:17.095590, LEXP=2026-06-23T16:07:17.103064][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9CNBD0PEK] (O=0HNM9CNBD0PF9 K=__fc:t:*): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9CNBD0PEK] (O=0HNM9CNBD0PF9 K=__fc:t:*): GetOrSetAsync<T> return FE(M)[T=2026-06-13T16:07:17.124702, LEXP=2026-06-23T16:07:17.124713][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9CNBD0PEK] (O=0HNM9CNBD0PF7 K=monsters:all): GetOrDefaultAsync<T> return FE(M)[T=2026-06-13T13:03:06.885316, LEXP=3025-10-14T13:03:06.885316][]
info: Program[0]
         第 1 次 → 模板已缓存
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9CNBD0PEK] (O=0HNM9CNBD0PFA K=monsters:all): GetOrDefaultAsync<T> call FEO[DUR=30s LKTO=/ SKMR=N SKMW=Y SKDR=N SKDW=Y SKDRWS=N MDUR=/ DDUR=365000.00:00:00 JIT=0 PR=N SZ=/ FS=N FSMAX=1.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=Y AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9CNBD0PEK] (O=0HNM9CNBD0PFB K=__fc:t:!): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9CNBD0PEK] (O=0HNM9CNBD0PFB K=__fc:t:!): GetOrSetAsync<T> return FE(M)[T=2026-06-13T16:07:17.095590, LEXP=2026-06-23T16:07:17.103064][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9CNBD0PEK] (O=0HNM9CNBD0PFC K=__fc:t:*): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9CNBD0PEK] (O=0HNM9CNBD0PFC K=__fc:t:*): GetOrSetAsync<T> return FE(M)[T=2026-06-13T16:07:17.124702, LEXP=2026-06-23T16:07:17.124713][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9CNBD0PEK] (O=0HNM9CNBD0PFA K=monsters:all): GetOrDefaultAsync<T> return FE(M)[T=2026-06-13T13:03:06.885316, LEXP=3025-10-14T13:03:06.885316][]
info: Program[0]
         第 2 次 → 模板已缓存
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9CNBD0PEK] (O=0HNM9CNBD0PFD K=monsters:all): GetOrDefaultAsync<T> call FEO[DUR=30s LKTO=/ SKMR=N SKMW=Y SKDR=N SKDW=Y SKDRWS=N MDUR=/ DDUR=365000.00:00:00 JIT=0 PR=N SZ=/ FS=N FSMAX=1.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=Y AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9CNBD0PEK] (O=0HNM9CNBD0PFE K=__fc:t:!): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9CNBD0PEK] (O=0HNM9CNBD0PFE K=__fc:t:!): GetOrSetAsync<T> return FE(M)[T=2026-06-13T16:07:17.095590, LEXP=2026-06-23T16:07:17.103064][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9CNBD0PEK] (O=0HNM9CNBD0PFF K=__fc:t:*): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9CNBD0PEK] (O=0HNM9CNBD0PFF K=__fc:t:*): GetOrSetAsync<T> return FE(M)[T=2026-06-13T16:07:17.124702, LEXP=2026-06-23T16:07:17.124713][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9CNBD0PEK] (O=0HNM9CNBD0PFD K=monsters:all): GetOrDefaultAsync<T> return FE(M)[T=2026-06-13T13:03:06.885316, LEXP=3025-10-14T13:03:06.885316][]

🏁 完成
info: Program[0]
         第 3 次 → 模板已缓存
