$ dotnet run --project C:\Users\16229\source\OpenSourceLibrary\Autofac.KeyedResilience\demo\Autofac.KeyedResilience.Demo\Autofac.KeyedResilience.Demo.csproj 2>&1
[exit 0]
╔═══════════════════════════════════╗
║  Autofac.KeyedResilience Demo     ║
║  FusionCache + SQLite + Polly     ║
╚═══════════════════════════════════╝

info: Program[0]
      === 1. Lazy 延迟生成 ===
info: Program[0]
      Lazy 创建了，还没执行…
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C2MFOUL5] (O=0HNM9C2MFOUL6 K=monsters:all): GetOrDefaultAsync<T> call FEO[DUR=30s LKTO=/ SKMR=N SKMW=Y SKDR=N SKDW=Y SKDRWS=N MDUR=/ DDUR=365000.00:00:00 JIT=0 PR=N SZ=/ FS=N FSMAX=1.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=Y AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C2MFOUL5] (O=0HNM9C2MFOUL7 K=__fc:t:!): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C2MFOUL5] (O=0HNM9C2MFOUL7 K=__fc:t:!): GetOrSetAsync<T> return FE(M)[T=2026-06-13T15:30:19.425005, LEXP=2026-06-23T15:30:19.429903][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C2MFOUL5] (O=0HNM9C2MFOUL8 K=__fc:t:*): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C2MFOUL5] (O=0HNM9C2MFOUL8 K=__fc:t:*): GetOrSetAsync<T> return FE(M)[T=2026-06-13T15:30:19.454291, LEXP=2026-06-23T15:30:19.454302][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C2MFOUL5] (O=0HNM9C2MFOUL6 K=monsters:all): GetOrDefaultAsync<T> return FE(M)[T=2026-06-13T13:03:06.885316, LEXP=3025-10-14T13:03:06.885316][]
info: Program[0]
      ⚔️  风暴巨龙 Lv.10 风

info: Program[0]
      === 2. 批量生成（缓存模板数据） ===
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C2MFOUL5] (O=0HNM9C2MFOUL9 K=monsters:all): GetOrDefaultAsync<T> call FEO[DUR=30s LKTO=/ SKMR=N SKMW=Y SKDR=N SKDW=Y SKDRWS=N MDUR=/ DDUR=365000.00:00:00 JIT=0 PR=N SZ=/ FS=N FSMAX=1.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=Y AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C2MFOUL5] (O=0HNM9C2MFOULA K=__fc:t:!): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C2MFOUL5] (O=0HNM9C2MFOULA K=__fc:t:!): GetOrSetAsync<T> return FE(M)[T=2026-06-13T15:30:19.425005, LEXP=2026-06-23T15:30:19.429903][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C2MFOUL5] (O=0HNM9C2MFOULB K=__fc:t:*): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C2MFOUL5] (O=0HNM9C2MFOULB K=__fc:t:*): GetOrSetAsync<T> return FE(M)[T=2026-06-13T15:30:19.454291, LEXP=2026-06-23T15:30:19.454302][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C2MFOUL5] (O=0HNM9C2MFOUL9 K=monsters:all): GetOrDefaultAsync<T> return FE(M)[T=2026-06-13T13:03:06.885316, LEXP=3025-10-14T13:03:06.885316][]
info: Program[0]
         🐉 [mon-007] 毒蘑菇 Lv.2 ♥25
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C2MFOUL5] (O=0HNM9C2MFOULC K=monsters:all): GetOrDefaultAsync<T> call FEO[DUR=30s LKTO=/ SKMR=N SKMW=Y SKDR=N SKDW=Y SKDRWS=N MDUR=/ DDUR=365000.00:00:00 JIT=0 PR=N SZ=/ FS=N FSMAX=1.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=Y AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C2MFOUL5] (O=0HNM9C2MFOULD K=__fc:t:!): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C2MFOUL5] (O=0HNM9C2MFOULD K=__fc:t:!): GetOrSetAsync<T> return FE(M)[T=2026-06-13T15:30:19.425005, LEXP=2026-06-23T15:30:19.429903][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C2MFOUL5] (O=0HNM9C2MFOULE K=__fc:t:*): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C2MFOUL5] (O=0HNM9C2MFOULE K=__fc:t:*): GetOrSetAsync<T> return FE(M)[T=2026-06-13T15:30:19.454291, LEXP=2026-06-23T15:30:19.454302][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C2MFOUL5] (O=0HNM9C2MFOULC K=monsters:all): GetOrDefaultAsync<T> return FE(M)[T=2026-06-13T13:03:06.885316, LEXP=3025-10-14T13:03:06.885316][]
info: Program[0]
         🐉 [mon-010] 混沌魔王 Lv.12 ♥200
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C2MFOUL5] (O=0HNM9C2MFOULF K=monsters:all): GetOrDefaultAsync<T> call FEO[DUR=30s LKTO=/ SKMR=N SKMW=Y SKDR=N SKDW=Y SKDRWS=N MDUR=/ DDUR=365000.00:00:00 JIT=0 PR=N SZ=/ FS=N FSMAX=1.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=Y AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C2MFOUL5] (O=0HNM9C2MFOULG K=__fc:t:!): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C2MFOUL5] (O=0HNM9C2MFOULG K=__fc:t:!): GetOrSetAsync<T> return FE(M)[T=2026-06-13T15:30:19.425005, LEXP=2026-06-23T15:30:19.429903][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C2MFOUL5] (O=0HNM9C2MFOULH K=__fc:t:*): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C2MFOUL5] (O=0HNM9C2MFOULH K=__fc:t:*): GetOrSetAsync<T> return FE(M)[T=2026-06-13T15:30:19.454291, LEXP=2026-06-23T15:30:19.454302][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C2MFOUL5] (O=0HNM9C2MFOULF K=monsters:all): GetOrDefaultAsync<T> return FE(M)[T=2026-06-13T13:03:06.885316, LEXP=3025-10-14T13:03:06.885316][]
info: Program[0]
         🐉 [mon-006] 圣光骑士 Lv.7 ♥90
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C2MFOUL5] (O=0HNM9C2MFOULI K=monsters:all): GetOrDefaultAsync<T> call FEO[DUR=30s LKTO=/ SKMR=N SKMW=Y SKDR=N SKDW=Y SKDRWS=N MDUR=/ DDUR=365000.00:00:00 JIT=0 PR=N SZ=/ FS=N FSMAX=1.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=Y AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C2MFOUL5] (O=0HNM9C2MFOULJ K=__fc:t:!): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C2MFOUL5] (O=0HNM9C2MFOULJ K=__fc:t:!): GetOrSetAsync<T> return FE(M)[T=2026-06-13T15:30:19.425005, LEXP=2026-06-23T15:30:19.429903][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C2MFOUL5] (O=0HNM9C2MFOULK K=__fc:t:*): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C2MFOUL5] (O=0HNM9C2MFOULK K=__fc:t:*): GetOrSetAsync<T> return FE(M)[T=2026-06-13T15:30:19.454291, LEXP=2026-06-23T15:30:19.454302][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C2MFOUL5] (O=0HNM9C2MFOULI K=monsters:all): GetOrDefaultAsync<T> return FE(M)[T=2026-06-13T13:03:06.885316, LEXP=3025-10-14T13:03:06.885316][]
info: Program[0]
         🐉 [mon-004] 雷狼龙 Lv.4 ♥50
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C2MFOUL5] (O=0HNM9C2MFOULL K=monsters:all): GetOrDefaultAsync<T> call FEO[DUR=30s LKTO=/ SKMR=N SKMW=Y SKDR=N SKDW=Y SKDRWS=N MDUR=/ DDUR=365000.00:00:00 JIT=0 PR=N SZ=/ FS=N FSMAX=1.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=Y AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C2MFOUL5] (O=0HNM9C2MFOULM K=__fc:t:!): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C2MFOUL5] (O=0HNM9C2MFOULM K=__fc:t:!): GetOrSetAsync<T> return FE(M)[T=2026-06-13T15:30:19.425005, LEXP=2026-06-23T15:30:19.429903][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C2MFOUL5] (O=0HNM9C2MFOULN K=__fc:t:*): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C2MFOUL5] (O=0HNM9C2MFOULN K=__fc:t:*): GetOrSetAsync<T> return FE(M)[T=2026-06-13T15:30:19.454291, LEXP=2026-06-23T15:30:19.454302][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C2MFOUL5] (O=0HNM9C2MFOULL K=monsters:all): GetOrDefaultAsync<T> return FE(M)[T=2026-06-13T13:03:06.885316, LEXP=3025-10-14T13:03:06.885316][]

info: Program[0]
         🐉 [mon-006] 圣光骑士 Lv.7 ♥90
info: Program[0]
      === 3. 缓存验证 ===
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C2MFOUL5] (O=0HNM9C2MFOULO K=monsters:all): GetOrDefaultAsync<T> call FEO[DUR=30s LKTO=/ SKMR=N SKMW=Y SKDR=N SKDW=Y SKDRWS=N MDUR=/ DDUR=365000.00:00:00 JIT=0 PR=N SZ=/ FS=N FSMAX=1.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=Y AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C2MFOUL5] (O=0HNM9C2MFOULP K=__fc:t:!): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C2MFOUL5] (O=0HNM9C2MFOULP K=__fc:t:!): GetOrSetAsync<T> return FE(M)[T=2026-06-13T15:30:19.425005, LEXP=2026-06-23T15:30:19.429903][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C2MFOUL5] (O=0HNM9C2MFOULQ K=__fc:t:*): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C2MFOUL5] (O=0HNM9C2MFOULQ K=__fc:t:*): GetOrSetAsync<T> return FE(M)[T=2026-06-13T15:30:19.454291, LEXP=2026-06-23T15:30:19.454302][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C2MFOUL5] (O=0HNM9C2MFOULO K=monsters:all): GetOrDefaultAsync<T> return FE(M)[T=2026-06-13T13:03:06.885316, LEXP=3025-10-14T13:03:06.885316][]
info: Program[0]
         第 1 次 → 10 种模板
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C2MFOUL5] (O=0HNM9C2MFOULR K=monsters:all): GetOrDefaultAsync<T> call FEO[DUR=30s LKTO=/ SKMR=N SKMW=Y SKDR=N SKDW=Y SKDRWS=N MDUR=/ DDUR=365000.00:00:00 JIT=0 PR=N SZ=/ FS=N FSMAX=1.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=Y AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C2MFOUL5] (O=0HNM9C2MFOULS K=__fc:t:!): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C2MFOUL5] (O=0HNM9C2MFOULS K=__fc:t:!): GetOrSetAsync<T> return FE(M)[T=2026-06-13T15:30:19.425005, LEXP=2026-06-23T15:30:19.429903][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C2MFOUL5] (O=0HNM9C2MFOULT K=__fc:t:*): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C2MFOUL5] (O=0HNM9C2MFOULT K=__fc:t:*): GetOrSetAsync<T> return FE(M)[T=2026-06-13T15:30:19.454291, LEXP=2026-06-23T15:30:19.454302][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C2MFOUL5] (O=0HNM9C2MFOULR K=monsters:all): GetOrDefaultAsync<T> return FE(M)[T=2026-06-13T13:03:06.885316, LEXP=3025-10-14T13:03:06.885316][]
info: Program[0]
         第 2 次 → 10 种模板
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C2MFOUL5] (O=0HNM9C2MFOULU K=monsters:all): GetOrDefaultAsync<T> call FEO[DUR=30s LKTO=/ SKMR=N SKMW=Y SKDR=N SKDW=Y SKDRWS=N MDUR=/ DDUR=365000.00:00:00 JIT=0 PR=N SZ=/ FS=N FSMAX=1.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=Y AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C2MFOUL5] (O=0HNM9C2MFOULV K=__fc:t:!): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C2MFOUL5] (O=0HNM9C2MFOULV K=__fc:t:!): GetOrSetAsync<T> return FE(M)[T=2026-06-13T15:30:19.425005, LEXP=2026-06-23T15:30:19.429903][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C2MFOUL5] (O=0HNM9C2MFOUM0 K=__fc:t:*): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C2MFOUL5] (O=0HNM9C2MFOUM0 K=__fc:t:*): GetOrSetAsync<T> return FE(M)[T=2026-06-13T15:30:19.454291, LEXP=2026-06-23T15:30:19.454302][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C2MFOUL5] (O=0HNM9C2MFOULU K=monsters:all): GetOrDefaultAsync<T> return FE(M)[T=2026-06-13T13:03:06.885316, LEXP=3025-10-14T13:03:06.885316][]
(JSON 只加载一次，后续全部走 HybridCache → FusionCache → SQLite)

🏁 完成
info: Program[0]
         第 3 次 → 10 种模板
