$ dotnet run --project C:\Users\16229\source\OpenSourceLibrary\Autofac.KeyedResilience\demo\Autofac.KeyedResilience.Demo\Autofac.KeyedResilience.Demo.csproj 2>&1
[exit 0]
╔═══════════════════════════════════╗
║  Autofac.KeyedResilience Demo     ║
║  FusionCache + SQLite + Polly     ║
╚═══════════════════════════════════╝

info: Program[0]
      === 1. Lazy 延迟生成 ===
info: Program[0]
      Lazy 已创建，尚未执行…
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C7R7EKNB] (O=0HNM9C7R7EKNC K=monsters:all): GetOrDefaultAsync<T> call FEO[DUR=30s LKTO=/ SKMR=N SKMW=Y SKDR=N SKDW=Y SKDRWS=N MDUR=/ DDUR=365000.00:00:00 JIT=0 PR=N SZ=/ FS=N FSMAX=1.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=Y AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C7R7EKNB] (O=0HNM9C7R7EKND K=__fc:t:!): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C7R7EKNB] (O=0HNM9C7R7EKND K=__fc:t:!): GetOrSetAsync<T> return FE(M)[T=2026-06-13T15:39:32.205239, LEXP=2026-06-23T15:39:32.213350][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C7R7EKNB] (O=0HNM9C7R7EKNE K=__fc:t:*): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C7R7EKNB] (O=0HNM9C7R7EKNE K=__fc:t:*): GetOrSetAsync<T> return FE(M)[T=2026-06-13T15:39:32.238676, LEXP=2026-06-23T15:39:32.238693][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C7R7EKNB] (O=0HNM9C7R7EKNC K=monsters:all): GetOrDefaultAsync<T> return FE(M)[T=2026-06-13T13:03:06.885316, LEXP=3025-10-14T13:03:06.885316][]
info: Program[0]
      ⚔️  岩石傀儡 Lv.8 地

info: Program[0]
      === 2. 批量生成 ===
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C7R7EKNB] (O=0HNM9C7R7EKNF K=monsters:all): GetOrDefaultAsync<T> call FEO[DUR=30s LKTO=/ SKMR=N SKMW=Y SKDR=N SKDW=Y SKDRWS=N MDUR=/ DDUR=365000.00:00:00 JIT=0 PR=N SZ=/ FS=N FSMAX=1.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=Y AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C7R7EKNB] (O=0HNM9C7R7EKNG K=__fc:t:!): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C7R7EKNB] (O=0HNM9C7R7EKNG K=__fc:t:!): GetOrSetAsync<T> return FE(M)[T=2026-06-13T15:39:32.205239, LEXP=2026-06-23T15:39:32.213350][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C7R7EKNB] (O=0HNM9C7R7EKNH K=__fc:t:*): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C7R7EKNB] (O=0HNM9C7R7EKNH K=__fc:t:*): GetOrSetAsync<T> return FE(M)[T=2026-06-13T15:39:32.238676, LEXP=2026-06-23T15:39:32.238693][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C7R7EKNB] (O=0HNM9C7R7EKNF K=monsters:all): GetOrDefaultAsync<T> return FE(M)[T=2026-06-13T13:03:06.885316, LEXP=3025-10-14T13:03:06.885316][]
info: Program[0]
         🐉 [mon-010] 混沌魔王 Lv.12 ♥200
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C7R7EKNB] (O=0HNM9C7R7EKNI K=monsters:all): GetOrDefaultAsync<T> call FEO[DUR=30s LKTO=/ SKMR=N SKMW=Y SKDR=N SKDW=Y SKDRWS=N MDUR=/ DDUR=365000.00:00:00 JIT=0 PR=N SZ=/ FS=N FSMAX=1.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=Y AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C7R7EKNB] (O=0HNM9C7R7EKNJ K=__fc:t:!): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C7R7EKNB] (O=0HNM9C7R7EKNJ K=__fc:t:!): GetOrSetAsync<T> return FE(M)[T=2026-06-13T15:39:32.205239, LEXP=2026-06-23T15:39:32.213350][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C7R7EKNB] (O=0HNM9C7R7EKNK K=__fc:t:*): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C7R7EKNB] (O=0HNM9C7R7EKNK K=__fc:t:*): GetOrSetAsync<T> return FE(M)[T=2026-06-13T15:39:32.238676, LEXP=2026-06-23T15:39:32.238693][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C7R7EKNB] (O=0HNM9C7R7EKNI K=monsters:all): GetOrDefaultAsync<T> return FE(M)[T=2026-06-13T13:03:06.885316, LEXP=3025-10-14T13:03:06.885316][]
info: Program[0]
         🐉 [mon-007] 毒蘑菇 Lv.2 ♥25
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C7R7EKNB] (O=0HNM9C7R7EKNL K=monsters:all): GetOrDefaultAsync<T> call FEO[DUR=30s LKTO=/ SKMR=N SKMW=Y SKDR=N SKDW=Y SKDRWS=N MDUR=/ DDUR=365000.00:00:00 JIT=0 PR=N SZ=/ FS=N FSMAX=1.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=Y AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C7R7EKNB] (O=0HNM9C7R7EKNM K=__fc:t:!): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C7R7EKNB] (O=0HNM9C7R7EKNM K=__fc:t:!): GetOrSetAsync<T> return FE(M)[T=2026-06-13T15:39:32.205239, LEXP=2026-06-23T15:39:32.213350][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C7R7EKNB] (O=0HNM9C7R7EKNN K=__fc:t:*): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C7R7EKNB] (O=0HNM9C7R7EKNN K=__fc:t:*): GetOrSetAsync<T> return FE(M)[T=2026-06-13T15:39:32.238676, LEXP=2026-06-23T15:39:32.238693][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C7R7EKNB] (O=0HNM9C7R7EKNL K=monsters:all): GetOrDefaultAsync<T> return FE(M)[T=2026-06-13T13:03:06.885316, LEXP=3025-10-14T13:03:06.885316][]
info: Program[0]
         🐉 [mon-004] 雷狼龙 Lv.4 ♥50
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C7R7EKNB] (O=0HNM9C7R7EKNO K=monsters:all): GetOrDefaultAsync<T> call FEO[DUR=30s LKTO=/ SKMR=N SKMW=Y SKDR=N SKDW=Y SKDRWS=N MDUR=/ DDUR=365000.00:00:00 JIT=0 PR=N SZ=/ FS=N FSMAX=1.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=Y AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C7R7EKNB] (O=0HNM9C7R7EKNP K=__fc:t:!): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C7R7EKNB] (O=0HNM9C7R7EKNP K=__fc:t:!): GetOrSetAsync<T> return FE(M)[T=2026-06-13T15:39:32.205239, LEXP=2026-06-23T15:39:32.213350][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C7R7EKNB] (O=0HNM9C7R7EKNQ K=__fc:t:*): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C7R7EKNB] (O=0HNM9C7R7EKNQ K=__fc:t:*): GetOrSetAsync<T> return FE(M)[T=2026-06-13T15:39:32.238676, LEXP=2026-06-23T15:39:32.238693][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C7R7EKNB] (O=0HNM9C7R7EKNO K=monsters:all): GetOrDefaultAsync<T> return FE(M)[T=2026-06-13T13:03:06.885316, LEXP=3025-10-14T13:03:06.885316][]
info: Program[0]
         🐉 [mon-002] 火焰精灵 Lv.3 ♥35
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C7R7EKNB] (O=0HNM9C7R7EKNR K=monsters:all): GetOrDefaultAsync<T> call FEO[DUR=30s LKTO=/ SKMR=N SKMW=Y SKDR=N SKDW=Y SKDRWS=N MDUR=/ DDUR=365000.00:00:00 JIT=0 PR=N SZ=/ FS=N FSMAX=1.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=Y AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C7R7EKNB] (O=0HNM9C7R7EKNS K=__fc:t:!): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C7R7EKNB] (O=0HNM9C7R7EKNS K=__fc:t:!): GetOrSetAsync<T> return FE(M)[T=2026-06-13T15:39:32.205239, LEXP=2026-06-23T15:39:32.213350][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C7R7EKNB] (O=0HNM9C7R7EKNT K=__fc:t:*): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C7R7EKNB] (O=0HNM9C7R7EKNT K=__fc:t:*): GetOrSetAsync<T> return FE(M)[T=2026-06-13T15:39:32.238676, LEXP=2026-06-23T15:39:32.238693][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C7R7EKNB] (O=0HNM9C7R7EKNR K=monsters:all): GetOrDefaultAsync<T> return FE(M)[T=2026-06-13T13:03:06.885316, LEXP=3025-10-14T13:03:06.885316][]

info: Program[0]
         🐉 [mon-005] 暗影刺客 Lv.6 ♥40
info: Program[0]
      === 3. 缓存验证 ===
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C7R7EKNB] (O=0HNM9C7R7EKNU K=monsters:all): GetOrDefaultAsync<T> call FEO[DUR=30s LKTO=/ SKMR=N SKMW=Y SKDR=N SKDW=Y SKDRWS=N MDUR=/ DDUR=365000.00:00:00 JIT=0 PR=N SZ=/ FS=N FSMAX=1.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=Y AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C7R7EKNB] (O=0HNM9C7R7EKNV K=__fc:t:!): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C7R7EKNB] (O=0HNM9C7R7EKNV K=__fc:t:!): GetOrSetAsync<T> return FE(M)[T=2026-06-13T15:39:32.205239, LEXP=2026-06-23T15:39:32.213350][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C7R7EKNB] (O=0HNM9C7R7EKO0 K=__fc:t:*): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C7R7EKNB] (O=0HNM9C7R7EKO0 K=__fc:t:*): GetOrSetAsync<T> return FE(M)[T=2026-06-13T15:39:32.238676, LEXP=2026-06-23T15:39:32.238693][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C7R7EKNB] (O=0HNM9C7R7EKNU K=monsters:all): GetOrDefaultAsync<T> return FE(M)[T=2026-06-13T13:03:06.885316, LEXP=3025-10-14T13:03:06.885316][]
info: Program[0]
         第 1 次 → 10 种模板
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C7R7EKNB] (O=0HNM9C7R7EKO1 K=monsters:all): GetOrDefaultAsync<T> call FEO[DUR=30s LKTO=/ SKMR=N SKMW=Y SKDR=N SKDW=Y SKDRWS=N MDUR=/ DDUR=365000.00:00:00 JIT=0 PR=N SZ=/ FS=N FSMAX=1.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=Y AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C7R7EKNB] (O=0HNM9C7R7EKO2 K=__fc:t:!): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C7R7EKNB] (O=0HNM9C7R7EKO2 K=__fc:t:!): GetOrSetAsync<T> return FE(M)[T=2026-06-13T15:39:32.205239, LEXP=2026-06-23T15:39:32.213350][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C7R7EKNB] (O=0HNM9C7R7EKO3 K=__fc:t:*): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C7R7EKNB] (O=0HNM9C7R7EKO3 K=__fc:t:*): GetOrSetAsync<T> return FE(M)[T=2026-06-13T15:39:32.238676, LEXP=2026-06-23T15:39:32.238693][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C7R7EKNB] (O=0HNM9C7R7EKO1 K=monsters:all): GetOrDefaultAsync<T> return FE(M)[T=2026-06-13T13:03:06.885316, LEXP=3025-10-14T13:03:06.885316][]
info: Program[0]
         第 2 次 → 10 种模板
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C7R7EKNB] (O=0HNM9C7R7EKO4 K=monsters:all): GetOrDefaultAsync<T> call FEO[DUR=30s LKTO=/ SKMR=N SKMW=Y SKDR=N SKDW=Y SKDRWS=N MDUR=/ DDUR=365000.00:00:00 JIT=0 PR=N SZ=/ FS=N FSMAX=1.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=Y AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C7R7EKNB] (O=0HNM9C7R7EKO5 K=__fc:t:!): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C7R7EKNB] (O=0HNM9C7R7EKO5 K=__fc:t:!): GetOrSetAsync<T> return FE(M)[T=2026-06-13T15:39:32.205239, LEXP=2026-06-23T15:39:32.213350][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C7R7EKNB] (O=0HNM9C7R7EKO6 K=__fc:t:*): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C7R7EKNB] (O=0HNM9C7R7EKO6 K=__fc:t:*): GetOrSetAsync<T> return FE(M)[T=2026-06-13T15:39:32.238676, LEXP=2026-06-23T15:39:32.238693][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM9C7R7EKNB] (O=0HNM9C7R7EKO4 K=monsters:all): GetOrDefaultAsync<T> return FE(M)[T=2026-06-13T13:03:06.885316, LEXP=3025-10-14T13:03:06.885316][]
(JSON 只加载一次，后续 HybridCache → FusionCache → SQLite)
info: Program[0]
         第 3 次 → 10 种模板

🏁 完成
