$ dotnet run --project C:\Users\16229\source\OpenSourceLibrary\Autofac.KeyedResilience\demo\Autofac.KeyedResilience.Demo\Autofac.KeyedResilience.Demo.csproj 2>&1
[exit 0]
╔══════════════════════════════════════╗
║   🎮  Autofac.KeyedResilience Demo   ║
║   HybridCache: FusionCache + SQLite  ║
╚══════════════════════════════════════╝

─── 演示 1: 怪物池化复用 ───

─── 演示 2: Lazy 延迟 Spawn ───
info: Program[0]
      从池取出空壳 Monster，对象 ID: 17230008
info: Program[0]
      怪物死亡，归还到池
info: Program[0]
      新怪物出生，从池取出: 是否同一实例 = True
info: Program[0]
      Lazy 还没生成…
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM99N10M2SQ] (O=0HNM99N10M2SR K=monsters:all): GetOrDefaultAsync<T> call FEO[DUR=30s LKTO=/ SKMR=N SKMW=Y SKDR=N SKDW=Y SKDRWS=N MDUR=/ DDUR=365000.00:00:00 JIT=0 PR=N SZ=/ FS=N FSMAX=1.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=Y AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM99N10M2SQ] (O=0HNM99N10M2SS K=__fc:t:!): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM99N10M2SQ] (O=0HNM99N10M2SS K=__fc:t:!): GetOrSetAsync<T> return FE(M)[T=2026-06-13T13:14:54.264427, LEXP=2026-06-23T13:14:54.268563][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM99N10M2SQ] (O=0HNM99N10M2ST K=__fc:t:*): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM99N10M2SQ] (O=0HNM99N10M2ST K=__fc:t:*): GetOrSetAsync<T> return FE(M)[T=2026-06-13T13:14:54.287475, LEXP=2026-06-23T13:14:54.287485][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM99N10M2SQ] (O=0HNM99N10M2SR K=monsters:all): GetOrDefaultAsync<T> return FE(M)[T=2026-06-13T13:03:06.885316, LEXP=3025-10-14T13:03:06.885316][]

─── 演示 3: 批量 Spawn 5 只怪物 ───
     每个怪物从池取空壳 → 填充随机模板 → 出场
info: Program[0]
      ⚔️  怪物出场: 雷狼龙 (Lv.4, 雷)
info: Program[0]
      ──── 第 1 只怪物出生 ────
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM99N10M2SQ] (O=0HNM99N10M2SU K=monsters:all): GetOrDefaultAsync<T> call FEO[DUR=30s LKTO=/ SKMR=N SKMW=Y SKDR=N SKDW=Y SKDRWS=N MDUR=/ DDUR=365000.00:00:00 JIT=0 PR=N SZ=/ FS=N FSMAX=1.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=Y AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM99N10M2SQ] (O=0HNM99N10M2SV K=__fc:t:!): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM99N10M2SQ] (O=0HNM99N10M2SV K=__fc:t:!): GetOrSetAsync<T> return FE(M)[T=2026-06-13T13:14:54.264427, LEXP=2026-06-23T13:14:54.268563][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM99N10M2SQ] (O=0HNM99N10M2T0 K=__fc:t:*): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM99N10M2SQ] (O=0HNM99N10M2T0 K=__fc:t:*): GetOrSetAsync<T> return FE(M)[T=2026-06-13T13:14:54.287475, LEXP=2026-06-23T13:14:54.287485][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM99N10M2SQ] (O=0HNM99N10M2SU K=monsters:all): GetOrDefaultAsync<T> return FE(M)[T=2026-06-13T13:03:06.885316, LEXP=3025-10-14T13:03:06.885316][]

info: Program[0]
         🐉 [mon-010] 混沌魔王 Lv.12 混沌 ♥200 ⚔30
info: Program[0]
         💀 怪物死亡，归还到池
info: Program[0]
      ──── 第 2 只怪物出生 ────
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM99N10M2SQ] (O=0HNM99N10M2T1 K=monsters:all): GetOrDefaultAsync<T> call FEO[DUR=30s LKTO=/ SKMR=N SKMW=Y SKDR=N SKDW=Y SKDRWS=N MDUR=/ DDUR=365000.00:00:00 JIT=0 PR=N SZ=/ FS=N FSMAX=1.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=Y AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM99N10M2SQ] (O=0HNM99N10M2T2 K=__fc:t:!): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM99N10M2SQ] (O=0HNM99N10M2T2 K=__fc:t:!): GetOrSetAsync<T> return FE(M)[T=2026-06-13T13:14:54.264427, LEXP=2026-06-23T13:14:54.268563][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM99N10M2SQ] (O=0HNM99N10M2T3 K=__fc:t:*): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM99N10M2SQ] (O=0HNM99N10M2T3 K=__fc:t:*): GetOrSetAsync<T> return FE(M)[T=2026-06-13T13:14:54.287475, LEXP=2026-06-23T13:14:54.287485][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM99N10M2SQ] (O=0HNM99N10M2T1 K=monsters:all): GetOrDefaultAsync<T> return FE(M)[T=2026-06-13T13:03:06.885316, LEXP=3025-10-14T13:03:06.885316][]

info: Program[0]
         🐉 [mon-006] 圣光骑士 Lv.7 光 ♥90 ⚔14
info: Program[0]
         💀 怪物死亡，归还到池
info: Program[0]
      ──── 第 3 只怪物出生 ────
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM99N10M2SQ] (O=0HNM99N10M2T4 K=monsters:all): GetOrDefaultAsync<T> call FEO[DUR=30s LKTO=/ SKMR=N SKMW=Y SKDR=N SKDW=Y SKDRWS=N MDUR=/ DDUR=365000.00:00:00 JIT=0 PR=N SZ=/ FS=N FSMAX=1.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=Y AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM99N10M2SQ] (O=0HNM99N10M2T5 K=__fc:t:!): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM99N10M2SQ] (O=0HNM99N10M2T5 K=__fc:t:!): GetOrSetAsync<T> return FE(M)[T=2026-06-13T13:14:54.264427, LEXP=2026-06-23T13:14:54.268563][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM99N10M2SQ] (O=0HNM99N10M2T6 K=__fc:t:*): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM99N10M2SQ] (O=0HNM99N10M2T6 K=__fc:t:*): GetOrSetAsync<T> return FE(M)[T=2026-06-13T13:14:54.287475, LEXP=2026-06-23T13:14:54.287485][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM99N10M2SQ] (O=0HNM99N10M2T4 K=monsters:all): GetOrDefaultAsync<T> return FE(M)[T=2026-06-13T13:03:06.885316, LEXP=3025-10-14T13:03:06.885316][]
info: Program[0]
         🐉 [mon-007] 毒蘑菇 Lv.2 毒 ♥25 ⚔7

info: Program[0]
         💀 怪物死亡，归还到池
info: Program[0]
      ──── 第 4 只怪物出生 ────
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM99N10M2SQ] (O=0HNM99N10M2T7 K=monsters:all): GetOrDefaultAsync<T> call FEO[DUR=30s LKTO=/ SKMR=N SKMW=Y SKDR=N SKDW=Y SKDRWS=N MDUR=/ DDUR=365000.00:00:00 JIT=0 PR=N SZ=/ FS=N FSMAX=1.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=Y AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM99N10M2SQ] (O=0HNM99N10M2T8 K=__fc:t:!): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM99N10M2SQ] (O=0HNM99N10M2T8 K=__fc:t:!): GetOrSetAsync<T> return FE(M)[T=2026-06-13T13:14:54.264427, LEXP=2026-06-23T13:14:54.268563][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM99N10M2SQ] (O=0HNM99N10M2T9 K=__fc:t:*): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM99N10M2SQ] (O=0HNM99N10M2T9 K=__fc:t:*): GetOrSetAsync<T> return FE(M)[T=2026-06-13T13:14:54.287475, LEXP=2026-06-23T13:14:54.287485][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM99N10M2SQ] (O=0HNM99N10M2T7 K=monsters:all): GetOrDefaultAsync<T> return FE(M)[T=2026-06-13T13:03:06.885316, LEXP=3025-10-14T13:03:06.885316][]
info: Program[0]
         🐉 [mon-003] 冰霜巨人 Lv.5 冰 ♥80 ⚔8

info: Program[0]
         💀 怪物死亡，归还到池
info: Program[0]
      ──── 第 5 只怪物出生 ────
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM99N10M2SQ] (O=0HNM99N10M2TA K=monsters:all): GetOrDefaultAsync<T> call FEO[DUR=30s LKTO=/ SKMR=N SKMW=Y SKDR=N SKDW=Y SKDRWS=N MDUR=/ DDUR=365000.00:00:00 JIT=0 PR=N SZ=/ FS=N FSMAX=1.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=Y AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM99N10M2SQ] (O=0HNM99N10M2TB K=__fc:t:!): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM99N10M2SQ] (O=0HNM99N10M2TB K=__fc:t:!): GetOrSetAsync<T> return FE(M)[T=2026-06-13T13:14:54.264427, LEXP=2026-06-23T13:14:54.268563][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM99N10M2SQ] (O=0HNM99N10M2TC K=__fc:t:*): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM99N10M2SQ] (O=0HNM99N10M2TC K=__fc:t:*): GetOrSetAsync<T> return FE(M)[T=2026-06-13T13:14:54.287475, LEXP=2026-06-23T13:14:54.287485][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM99N10M2SQ] (O=0HNM99N10M2TA K=monsters:all): GetOrDefaultAsync<T> return FE(M)[T=2026-06-13T13:03:06.885316, LEXP=3025-10-14T13:03:06.885316][]
info: Program[0]
         🐉 [mon-003] 冰霜巨人 Lv.5 冰 ♥80 ⚔8

info: Program[0]
         💀 怪物死亡，归还到池
─── 演示 4: 怪物模板缓存验证 ───
info: Program[0]
      ──── 第 1 次读取怪物模板 ────
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM99N10M2SQ] (O=0HNM99N10M2TD K=monsters:all): GetOrDefaultAsync<T> call FEO[DUR=30s LKTO=/ SKMR=N SKMW=Y SKDR=N SKDW=Y SKDRWS=N MDUR=/ DDUR=365000.00:00:00 JIT=0 PR=N SZ=/ FS=N FSMAX=1.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=Y AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM99N10M2SQ] (O=0HNM99N10M2TE K=__fc:t:!): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM99N10M2SQ] (O=0HNM99N10M2TE K=__fc:t:!): GetOrSetAsync<T> return FE(M)[T=2026-06-13T13:14:54.264427, LEXP=2026-06-23T13:14:54.268563][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM99N10M2SQ] (O=0HNM99N10M2TF K=__fc:t:*): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM99N10M2SQ] (O=0HNM99N10M2TF K=__fc:t:*): GetOrSetAsync<T> return FE(M)[T=2026-06-13T13:14:54.287475, LEXP=2026-06-23T13:14:54.287485][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM99N10M2SQ] (O=0HNM99N10M2TD K=monsters:all): GetOrDefaultAsync<T> return FE(M)[T=2026-06-13T13:03:06.885316, LEXP=3025-10-14T13:03:06.885316][]
info: Program[0]
         📖 拿到了 10 种怪物模板
info: Program[0]
      ──── 第 2 次读取怪物模板 ────
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM99N10M2SQ] (O=0HNM99N10M2TG K=monsters:all): GetOrDefaultAsync<T> call FEO[DUR=30s LKTO=/ SKMR=N SKMW=Y SKDR=N SKDW=Y SKDRWS=N MDUR=/ DDUR=365000.00:00:00 JIT=0 PR=N SZ=/ FS=N FSMAX=1.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=Y AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM99N10M2SQ] (O=0HNM99N10M2TH K=__fc:t:!): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM99N10M2SQ] (O=0HNM99N10M2TH K=__fc:t:!): GetOrSetAsync<T> return FE(M)[T=2026-06-13T13:14:54.264427, LEXP=2026-06-23T13:14:54.268563][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM99N10M2SQ] (O=0HNM99N10M2TI K=__fc:t:*): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM99N10M2SQ] (O=0HNM99N10M2TI K=__fc:t:*): GetOrSetAsync<T> return FE(M)[T=2026-06-13T13:14:54.287475, LEXP=2026-06-23T13:14:54.287485][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM99N10M2SQ] (O=0HNM99N10M2TG K=monsters:all): GetOrDefaultAsync<T> return FE(M)[T=2026-06-13T13:03:06.885316, LEXP=3025-10-14T13:03:06.885316][]
info: Program[0]
         📖 拿到了 10 种怪物模板
info: Program[0]
      ──── 第 3 次读取怪物模板 ────
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM99N10M2SQ] (O=0HNM99N10M2TJ K=monsters:all): GetOrDefaultAsync<T> call FEO[DUR=30s LKTO=/ SKMR=N SKMW=Y SKDR=N SKDW=Y SKDRWS=N MDUR=/ DDUR=365000.00:00:00 JIT=0 PR=N SZ=/ FS=N FSMAX=1.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=Y AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM99N10M2SQ] (O=0HNM99N10M2TK K=__fc:t:!): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM99N10M2SQ] (O=0HNM99N10M2TK K=__fc:t:!): GetOrSetAsync<T> return FE(M)[T=2026-06-13T13:14:54.264427, LEXP=2026-06-23T13:14:54.268563][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM99N10M2SQ] (O=0HNM99N10M2TL K=__fc:t:*): GetOrSetAsync<T> call FEO[DUR=10.00:00:00 LKTO=/ SKMR=N SKMW=N SKDR=N SKDW=N SKDRWS=N MDUR=/ DDUR=10.00:00:00 JIT=0 PR=NR SZ=0 FS=Y FSMAX=10.00:00:00 DFSMAX=/ FSTHR=30s FSTO=/ FHTO=/ TOFC=Y DSTO=/ DHTO=/ ABDO=N SBN=N ABBO=N AC=N]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM99N10M2SQ] (O=0HNM99N10M2TL K=__fc:t:*): GetOrSetAsync<T> return FE(M)[T=2026-06-13T13:14:54.287475, LEXP=2026-06-23T13:14:54.287485][S=N, EEXP=/, LM=/, ET=/, S=0, P=NeverRemove]
info: ZiggyCreatures.Caching.Fusion.FusionCache[0]
      FUSION [N=FusionCache I=0HNM99N10M2SQ] (O=0HNM99N10M2TJ K=monsters:all): GetOrDefaultAsync<T> return FE(M)[T=2026-06-13T13:03:06.885316, LEXP=3025-10-14T13:03:06.885316][]
     📂 JSON 只加载了一次，后续全部走 HybridCache → FusionCache → SQLite
info: Program[0]
         📖 拿到了 10 种怪物模板

🏁 演示结束
